# AWS Lightsail Docker PostgreSQL (Primary - Writes)
DATABASE_URL="postgresql://sltserp_user:Slts2026Pass@54.255.90.86:5432/sltserp_db?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://sltserp_user:Slts2026Pass@54.255.90.86:5432/sltserp_db"

READ_REPLICA_URL="postgresql://postgres.xhhbwywbnktwkbjijzxi:%40Maduranga89@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

JWT_SECRET="slts-erp-secret-2026"
NEXTAUTH_SECRET="slts-erp-secret-2026"
NEXTAUTH_URL="https://d2ppcululqu48p.cloudfront.net"
NEXT_PUBLIC_APP_URL="https://d2ppcululqu48p.cloudfront.net"
NODE_ENV="production"
PORT=3000
CRON_SECRET="slts-erp-secret-2026"
